{
  "name": "twitter-mood",
  "version": "1.0.0",
  "description": "Analyzing twitter's pulse",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cmdaniels",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "johnny-five": "^0.9.17",
    "twitter": "^1.2.5"
  }
}
